<!--pages/user/user.wxml-->
<view>
  <view class="userinfo">
    <text class="introduction">头像</text>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
  </view>
  <view class="userinfo">
    <block>
      <text class="introduction">名字</text>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="userinfo" bindtap="postArticle">
    <block>
      <text class="introduction">文章发布</text>
      <text class="userinfo-nickname"> ></text>
    </block>
  </view>
  <view class="userinfo">
    <block>
      <text class="introduction">发布失物</text>
      <text class="userinfo-nickname"> ></text>
    </block>
  </view>
  <view class="userinfo">
    <block>
      <text class="introduction">发布失主</text>
      <text class="userinfo-nickname"> ></text>
    </block>
  </view>
</view>
